\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Das-2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hipótesis}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap: Hipótesis}{{6}{14}{Hipótesis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hipótesis General}{14}{section.6.1}\protected@file@percent }
\newlabel{Sec: Hipótesis General}{{6.1}{14}{Hipótesis General}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hipótesis Específicos}{15}{section.6.2}\protected@file@percent }
\newlabel{Sec: Hipótesis Específicos}{{6.2}{15}{Hipótesis Específicos}{section.6.2}{}}
\@setckpt{Capitulos/Hipotesis}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
