\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Johnson-1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marco Teórico}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap: Marco Teórico}{{5}{11}{Marco Teórico}{chapter.5}{}}
\newlabel{eq: MED}{{5.1}{11}{Marco Teórico}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Marco Histórico}{11}{section.5.1}\protected@file@percent }
\newlabel{Sec: Marco Histórico}{{5.1}{11}{ Marco Histórico}{section.5.1}{}}
\newlabel{eq: LAG1}{{5.2}{11}{ Marco Histórico}{equation.5.1.2}{}}
\newlabel{LAG2}{{5.3}{12}{ Marco Histórico}{equation.5.1.3}{}}
\newlabel{eq: LAG3}{{5.4}{12}{ Marco Histórico}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sistema Teórico}{12}{section.5.2}\protected@file@percent }
\newlabel{Sec: Sistema Teórico}{{5.2}{12}{Sistema Teórico}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultados\relax }}{12}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Pie}{{5.1}{12}{Resultados\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Marco Conceptual }{13}{section.5.3}\protected@file@percent }
\newlabel{Sec: Marco Conceptual }{{5.3}{13}{Marco Conceptual }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Marco Referencial}{13}{section.5.4}\protected@file@percent }
\newlabel{Sec: Marco Referencial}{{5.4}{13}{Marco Referencial}{section.5.4}{}}
\@setckpt{Capitulos/MarcoTeorico}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
