\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Metodología}{18}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap: Metodología}{{8}{18}{Metodología}{chapter.8}{}}
\newlabel{eq: MLG}{{8.3}{20}{Metodología}{equation.8.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graph1\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig: Graph1}{{8.1}{21}{Graph1\relax }{figure.caption.10}{}}
\newlabel{eq: DC and SE}{{8.4}{21}{Metodología}{equation.8.0.4}{}}
\citation{Huang-2022}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tipo y Nivel de Investigación}{22}{section.8.1}\protected@file@percent }
\newlabel{Sec: Tipo y Nivel de Investigación}{{8.1}{22}{Tipo y Nivel de Investigación}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Graph2\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig: Graph2}{{8.2}{22}{Graph2\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Población y Muestra}{22}{section.8.2}\protected@file@percent }
\newlabel{Sec:Población y Muestra}{{8.2}{22}{Población y Muestra}{section.8.2}{}}
\newlabel{subfig: Graph6}{{8.3a}{23}{Graph6\relax }{figure.caption.12}{}}
\newlabel{sub@subfig: Graph6}{{a}{23}{Graph6\relax }{figure.caption.12}{}}
\newlabel{subfig: Graph4}{{8.3b}{23}{Graph4\relax }{figure.caption.12}{}}
\newlabel{sub@subfig: Graph4}{{b}{23}{Graph4\relax }{figure.caption.12}{}}
\newlabel{subfig: Graph5}{{8.3c}{23}{Graph5\relax }{figure.caption.12}{}}
\newlabel{sub@subfig: Graph5}{{c}{23}{Graph5\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Graficas multiples\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig: Graficas multiples}{{8.3}{23}{Graficas multiples\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Fuentes de Información}{23}{section.8.3}\protected@file@percent }
\newlabel{Sec: Fuentes de Información}{{8.3}{23}{Fuentes de Información}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Diseño de Investigación}{23}{section.8.4}\protected@file@percent }
\newlabel{Sec: Diseño de Investigación}{{8.4}{23}{Diseño de Investigación}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Graph3D\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig: Graph3D}{{8.4}{24}{Graph3D\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Graph3D-2\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig: Graph3D-2}{{8.5}{24}{Graph3D-2\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Téncicas e Intrumentos }{25}{section.8.5}\protected@file@percent }
\newlabel{Sec: Téncicas e Intrumentos }{{8.5}{25}{Téncicas e Intrumentos }{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Función seno y coseno\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig: Función seno}{{8.6}{25}{Función seno y coseno\relax }{figure.caption.15}{}}
\citation{Kim-2008}
\newlabel{eq: NL1}{{8.5}{26}{Téncicas e Intrumentos }{equation.8.5.5}{}}
\newlabel{eq: NL2}{{8.6}{26}{Téncicas e Intrumentos }{equation.8.5.6}{}}
\newlabel{eq: NL3}{{8.7}{26}{Téncicas e Intrumentos }{equation.8.5.6}{}}
\newlabel{eq: NL4}{{8.8}{26}{Téncicas e Intrumentos }{equation.8.5.6}{}}
\newlabel{eq: NL5}{{8.9}{26}{Téncicas e Intrumentos }{equation.8.5.6}{}}
\newlabel{eq: NL6}{{8.10}{26}{Téncicas e Intrumentos }{equation.8.5.6}{}}
\@setckpt{Capitulos/Metodologia}{
\setcounter{page}{27}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
