\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planteamiento del Problema}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap: Planteamiento del Problema}{{2}{3}{Planteamiento del Problema}{chapter.2}{}}
\citation{Koop-2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enunciado del Problema}{5}{section.2.1}\protected@file@percent }
\newlabel{Sec: Enunciado del Problema}{{2.1}{5}{Enunciado del Problema}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formulación del Problema}{5}{section.2.2}\protected@file@percent }
\newlabel{Sec: Formulación del Problema}{{2.2}{5}{Formulación del Problema}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problema General}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{Subsec: Problema General}{{2.2.1}{6}{Problema General}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Problemas Específicos}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{Subsec: Problemas Específicos}{{2.2.2}{6}{Problemas Específicos}{subsection.2.2.2}{}}
\@setckpt{Capitulos/PlanteamientoDelProblema}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
