\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Carter-1958}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Variables e Indicadores}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap: Variables e Indicadores}{{7}{16}{Variables e Indicadores}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Variables e indicadores\relax }}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab: Variables e indicadores 1}{{7.1}{16}{Variables e indicadores\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Variables e indicadores\relax }}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab: Variables e indicadores 2}{{7.2}{17}{Variables e indicadores\relax }{table.caption.9}{}}
\@setckpt{Capitulos/VariablesEIndicadores}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
